<!DOCTYPE html>
<html>

<head>
    <title>A simple client</title>
    <script type="text/javascript" src="http://127.0.0.1:1472/socket.io/socket.io.js"></script>
    <script type="text/javascript">
        var socket = null;
        window.onload = function () {        
            socket = io("127.0.0.1:1472/client");
            socket.on("connect", function (data) {
                console.log("Connected!");
                console.log("Registering...");
                socket.emit("user-register", {
                    name: "Yegor", 
                    surname: "Chuperka", 
                    password: "7c4a8d09ca3762af61e59520943dc26494f8941b", 
                    token: "7c4a8d09ca3762af61e59520943dc26494f8941b000000000000000000000000"
                    });
            });
            socket.on("user-registration-success", function (data) {
                console.log(data);  
            });
            socket.on("user-registration-failed", function (data) {
                console.log(data);
            });
            socket.on("vote-success", function (data) {
                console.log(data);
            });
            socket.on("vote-failed", function (data) {
                console.log(data);
            }); 
            socket.on("content-sync", function (data) {
                console.log(data);
            });
            socket.on("sync", function (data) {
                console.log(data);
            });
        };
    </script>
</head>

<body>
    <h1>Use console, please.</h1>
</body>

</html>